# 2.3.-Patterns

./: .appveyor.yml  README.md  build.gradle  settings.gradle
.github/workflows/: 55gradle.yml  gradle.yml
src/test/java/ru/netology/web/: CardDelivery.java  DataGenerator.java  DataUser.java  MoneyTransferTest.java
